/* Basic styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

main {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.blogs {
  width: 70%;
}

.sidebar {
  width: 25%;
}

footer {
  text-align: center;
  background-color: #333;
  color: #fff;
  padding: 10px 0;
}
/* Add more specific styles for comments, forms, etc. */
